{
  "name": "plot-spectrum",
  "version": "0.0.1",
  "description": "Plotagem serial para Arduino com Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/rexrod/plot-spectrum",
  "keywords": [
    "Electron",
    "serialport",
    "Arduino",
    "graph",
    "plot",
    "spectrum"
  ],
  "author": "Rex Rodrigues",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-rebuild": "^1.5.11",
    "johnny-five": "",
    "serialport": ""
  }
}
